# BeACandid_Social_Media_App

./: README.md  build.gradle  contributors.txt  gradle.properties  import-summary.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/java/in/becandid/app/becandid/: AccountLiveService.java  BaseLiveService.java  Module.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/becandid/app/becandid/: DeviceId.java  Temp.java
app/src/main/java/in/becandid/app/becandid/autocomplete/: Autocomplete.java  AutocompleteCallback.java  AutocompletePolicy.java  AutocompletePopup.java  AutocompletePresenter.java  CharPolicy.java  GroupAll.java  GroupUser.java  RecyclerViewPresenter.java  UserPresenter.java
app/src/main/java/in/becandid/app/becandid/data/: AppDataManager.java  DataManager.java
app/src/main/java/in/becandid/app/becandid/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/in/becandid/app/becandid/dto/: AbstractResponse.java  CategoryJoined.java  ContactAddResponse.java  Cursors.java  Datum.java  ImageUrl.java  LoginResponse.java  MainResponse.java  Paging.java  PostLikesResponse.java  PostSuperUserListModel.java  PostUserCommentModel.java  PostUserListModel.java  PostsModel.java  ProfileFollowerUserList.java  ProfileFollowerUserModel.java  ProfileMain.java  PushTokenCheck.java  SuccessResponse.java  SuccessResponseChat.java  Summary.java  User.java  UserResponse.java
app/src/main/java/in/becandid/app/becandid/image_zoom_lib/: BaseFrescoImageView.java  FrescoController.java  FrescoFactory.java  FrescoImageView.java  FrescoZoomImageView.java
app/src/main/java/in/becandid/app/becandid/infrastructure/: Account.java  ActionScheduler.java  Auth.java  LicenseActivity.java  MySharedPreferences.java  ServiceResponse.java
app/src/main/java/in/becandid/app/becandid/notifications_page/: ChatNotificationService.java  FCMReceiver.java  FCMReceiverOld.java  FcmPayloadActivity.java  PayloadAdapter.java  PresenceEventListener.java  TokenFetcher.java  Truss.java  Util.java  Uuid.java
app/src/main/java/in/becandid/app/becandid/onBoarding/: AdPageActivity.java  AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java  WatchVideoAdActivity.java
app/src/main/java/in/becandid/app/becandid/payload/: AppPayload.java  ChatPayload.java  LinkPayload.java  Payload.java  PingPayload.java  RawPayload.java  TextPayload.java
app/src/main/java/in/becandid/app/becandid/pixel_shot/: PixelCopyHelper.java  PixelShot.java  Utils.java
app/src/main/java/in/becandid/app/becandid/retrofit/: NetworkClient.java  NetworkInterface.java
app/src/main/java/in/becandid/app/becandid/search_lib/: MaterialSearchView.java  SearchActivity.java  SearchAdapter.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPojo.java  SearchPresenter.java  SearchRecyclerviewAdapter.java
app/src/main/java/in/becandid/app/becandid/services/: SyncService.java  WebService.java
app/src/main/java/in/becandid/app/becandid/ui/: FirebaseNotificationService.java  InfiniteScrollProvider.java  OnLoadMoreListener.java  SquareLayout.java
app/src/main/res/drawable/: bg_nav_bar_selector.xml  bg_rounded_facebook.xml  bg_rounded_rectangle.xml  btn_bg_premium.xml  btn_bg_premium_search.xml  btn_bg_search_group.xml  btn_bg_skip.xml  button_tag.xml  gradient_bg.xml  ic_action_copy.xml  ic_block.xml  ic_comment.xml  ic_heart_broken.xml  ic_heart_broken_red.xml  ic_heart_red.xml  ic_more.xml  ic_subscribe_notification.xml  ic_upload_image.xml  label_bg_select.xml  message_icon.xml  splash_drawable.xml
app/src/main/res/drawable-mdpi/: btn_bg_join.xml  line_divider.xml  premium_stroke_bg.xml
app/src/main/res/drawable-mdpi-v9/: tab_text_color_selector.xml
app/src/main/res/drawable-xhdpi/: button_category.xml  category_details_icons.xml  dark_blue_top_gradient.xml
app/src/main/res/drawable-xhdpi-v11/: bg_rounded_rectangle_abus.xml  bg_rounded_rectangle_report.xml
app/src/main/res/drawable-xxhdpi/: button_tag_selected.xml
app/src/main/res/drawable-xxhdpi-v11/: swipe_card_hashtags.xml
app/src/main/res/drawable-xxhdpi-v9/: ic_format_align_left_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: btn_bg_create.xml  btn_bg_light_orange.xml
app/src/main/res/layout/: activity_ahoy.xml  activity_countrycode_row.xml  activity_create_group.xml  activity_create_group_desc.xml  activity_custom_username.xml  activity_dialog.xml  activity_dialog_details.xml  activity_discover.xml  activity_edit_group.xml  activity_edit_post.xml  activity_fcm_payload.xml  activity_followers.xml  activity_following.xml  activity_group_search.xml  activity_group_tag.xml  activity_home.xml  activity_image_zoom.xml  activity_license.xml  activity_login_community_group.xml  activity_login_group_tag.xml  activity_message.xml  activity_new_facebook_friends.xml  activity_new_filter.xml  activity_post.xml  activity_posts_details.xml  activity_premium_search_result.xml  activity_profile.xml  activity_register.xml  activity_report_abuse.xml  activity_sample.xml  activity_search.xml  activity_search_filter.xml  activity_search_group_premium.xml  activity_second_profile.xml  activity_start_page01.xml  activity_start_page02.xml  activity_start_page03.xml  activity_start_page04.xml  activity_start_page05.xml  activity_step04.xml  (+100 more)
app/src/main/res/menu/: activity_profile.xml  activity_profile_edit.xml  categorymenu.xml  chat_actions_menu.xml  chat_dialog_menu.xml  comment_more.xml  comment_more_single.xml  contact_activity.xml  edit_group.xml  facebook_activity.xml  login_skip_menu.xml  login_skip_menu_location.xml  menu_group.xml  menu_main.xml  navigation.xml  pop_menu.xml  pop_menu_detail.xml  search_menu.xml  subscribe_menu.xml  subscribe_menu_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml  attrs.xml
app/src/main/res/xml/: global_tracker.xml  pref_main.xml
(+236 files in other folders)
