// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
 //   ext.kotlin_version = '1.2.71'
    repositories {
        google()

        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        // Uncomment if you want to use Java 8 syntax without switching to the Jack+Jill compilers
       // classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.2.0'
     //   classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    ext {
        sdkVersion = 28
        buildToolsVrs = "28.0.3"

      // kotlinVersion = "1.1.3-2"
        firebaseLibVersion = "16.0.6"
        supportLibVersion = "28.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
