<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/menu_group_remove_comment">
        <item
            android:id="@+id/commentDeleteSingle"
            android:icon="@mipmap/ic_action_delete"
            android:orderInCategory="100"
            android:title="Delete"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/send_message_reply_menu"
        android:title="Private Message"/>




</menu>