<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_new_contact"
        android:title="Refresh New Contacts"/>

    <item
        android:id="@+id/more_info"
        app:showAsAction="never"
        android:title="More Info" />





</menu>