<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_post_status"
        android:icon="@drawable/post_status_icon"
        android:orderInCategory="200"
        android:title="Post"
        app:showAsAction="always" />


</menu>
