<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_format_align_left_black_24dp"
        android:title="FEED" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="GROUPS" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="POST" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="ME" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="CHAT" />



</menu>
