<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">


        <include layout="@layout/include_toolbar3" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:fillViewport="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/wrapper_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_rectangle"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Edit Post"
                        android:textSize="32sp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Edit Text Status"
                            android:textAppearance="?android:textAppearanceSmall"/>

                        <EditText
                            android:id="@+id/edit_for_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/md_grey_500"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Above Status entered here automatically" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/white"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Update  Status"
                            android:background="@color/md_green_100"
                            android:padding="15dp"
                            android:id="@+id/update_status"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_gravity="center" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Delete  Status"
                            android:layout_marginRight="5dp"
                            android:id="@+id/delete_status"
                            android:background="@color/md_red_100"
                            android:padding="15dp"
                            android:layout_gravity="center" />


                    </LinearLayout>



                </LinearLayout>

            </FrameLayout>


        </ScrollView>


    </LinearLayout>