<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:frisson="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_grey_300"
                android:orientation="vertical">

                <include layout="@layout/include_toolbar3"
                    android:background="@color/transparent"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_grey_100"
                    android:id="@+id/second_profile_header_banner"
                    tools:context=".ui.oldProfile.ProfileActivity">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:id="@+id/profile_back"
                        android:scaleType="centerCrop"
                        android:background="@drawable/background_start" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/second_user_block"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_block"/>

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/second_image"
                        fresco:roundedCornerRadius="60dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="80dp"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        fresco:placeholderImage="@drawable/background_start" />

                    <ImageView
                        android:id="@+id/user_online"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_below="@+id/second_image"
                        android:layout_marginTop="13dp"
                        android:layout_toLeftOf="@+id/second_name"
                        android:src="@drawable/shape_bubble_online"/>

                    <TextView
                        android:id="@+id/second_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Username"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/second_image"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/second_name_last_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="last seen"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/second_name"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/second_profile_progress"
                        android:visibility="gone"
                        android:indeterminate="true"/>


                    <!--  <com.intrusoft.library.FrissonView
                          android:id="@+id/wave_head"
                          android:layout_width="match_parent"
                          android:layout_height="300dp"
                          frisson:src="@drawable/profile"
                          android:scaleType="centerCrop"
                          frisson:tideCount="3"
                          frisson:tintColor="@color/transparent"
                          frisson:tideHeight="50dp"
                          frisson:alphaValue="70"
                          frisson:autoTint="true"/>   -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layout_second_follow"
                        android:orientation="vertical"
                        android:layout_marginTop="65dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/second_image">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:singleLine="true"
                            android:id="@+id/second_profile_follow_me"
                            android:padding="15dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:text="Follow"/>

                    </LinearLayout>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/send_private_message"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="220dp"
                        android:background="@drawable/message_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_second_follow"
                        android:padding="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/new_toolbar_color"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/second_activity_profile_textFields">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_second_profile_total"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:id="@+id/second_user_profile_textview"
                                android:singleLine="true"
                                android:text="Total Posts"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/second_total_posts_counter"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:text="0"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#aa424242" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_second_profile_followers"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:id="@+id/second_profile_followers"
                                android:layout_gravity="center"
                                android:text="Followers"/>
                            <TextView
                                android:id="@+id/second_action_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:text="0"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="#aa424242" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/layout_second_profile_following"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:id="@+id/second_profile_following"
                                android:layout_gravity="center"
                                android:text="Following"/>
                            <TextView
                                android:id="@+id/second_action_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:text="0"
                                android:layout_gravity="center"/>

                        </LinearLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_below="@+id/second_activity_profile_textFields"
                        android:id="@+id/second_about_me_layout"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="200dp"
                            android:textSize="16sp"
                            android:id="@+id/second_gender"
                            android:text="Gender"/>

                        <TextView
                            android:id="@+id/second_gender_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_below="@+id/second_gender"
                            android:layout_marginLeft="200dp"
                            android:text="gender"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:id="@+id/second_age"
                            android:text="My Age"/>

                        <TextView
                            android:id="@+id/second_age_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_below="@+id/second_age"
                            android:text="Age"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:id="@+id/about_me_head_second"
                            android:layout_below="@+id/second_age_value"
                            android:textSize="16sp"
                            android:text="About me"/>

                        <TextView
                            android:id="@+id/second_about"
                            android:layout_below="@+id/about_me_head_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="About me"
                            android:textStyle="bold"/>





                    </RelativeLayout>

                    <!--
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_below="@+id/new_username"
                        android:id="@+id/about_me_layout"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textSize="16sp"
                            android:text="About me"/>

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="About me"
                            android:textStyle="bold"/>



                    </LinearLayout>

                    -->


                </RelativeLayout>

            </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:id="@+id/activity_second_profile_progress">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="70dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Wait..."
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="40dp"
                    />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="true"
                android:visibility="gone"
                android:id="@+id/activity_second_block_progress">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </FrameLayout>

    </ScrollView>