<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_linearLayout"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar3" />

        <in.becandid.app.becandid.chat_design.dialogs.DialogsList
            android:id="@+id/dialogsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:dialogDividerLeftPadding="0dp"
            app:dialogMessageTextSize="17sp"
            app:dialogTitleTextStyle="bold"
            app:dialogUnreadBubbleBackgroundColor="@color/md_red_500"
            app:dialogUnreadItemBackground="@color/md_grey_300"
            app:dialogUnreadTitleTextStyle="bold" />


        <ProgressBar
            android:id="@+id/main_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <include layout="@layout/error_layout"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/dialog_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:text="Loading"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:text="Please Wait..."
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateOnly="true" />
    </FrameLayout>


</RelativeLayout>
