<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout">

    <include layout="@layout/include_toolbar3"
        android:background="#5c6bc0"/>



    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="license"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/check_license_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_license"
        />

    </LinearLayout>
