<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.becandid.app.becandid.ui.discover.FeedFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_discover_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_orange_dark"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/holo_orange_dark"
        app:tabSelectedTextColor="@android:color/holo_orange_dark"
        app:tabTextColor="@android:color/darker_gray" />


    <!--   <com.ogaclejapan.smarttablayout.SmartTabLayout
           xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:app="http://schemas.android.com/apk/res-auto"
           android:id="@+id/activity_discover_tab_layout"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:paddingBottom="4dp"
           app:stl_defaultTabTextColor="@color/black"
           app:stl_distributeEvenly="true"
           app:stl_indicatorColor="@color/new_toolbar_color"
           app:stl_indicatorCornerRadius="1.5dp"
           app:stl_indicatorInterpolation="smart"
           app:stl_indicatorThickness="3dp"
           app:stl_underlineColor="@color/transparent"
           /> -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_discover_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_discover_tab_layout"
        android:background="@color/white" />

</RelativeLayout>
