<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.discover.DiscoverTrendingFragment">

    <include layout="@layout/error_layout"/>

    <include layout="@layout/no_post_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/discover_trending_swipeRefreshLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_discover_popular_recyclerview"
            />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   <!-- <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/discover_trending_swipeRefreshLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </com.baoyz.widget.PullRefreshLayout> -->



    <ProgressBar
        android:id="@+id/main_progress_discover_trending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>



    <FrameLayout
        android:id="@+id/activity_discover_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Wait..."
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>


</FrameLayout>
