<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/category_popular_tag"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:paddingRight="7dp"
            android:paddingEnd="7dp"
            android:paddingTop="9dp"
            android:paddingBottom="7dp"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            android:background="@color/transparent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="#Family" />


        <TextView
            android:id="@+id/category_tag_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/category_popular_tag"
            android:text="22222" />



</RelativeLayout>